In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("loan.csv")

In [3]:
df.head()

   Loan_ID  Customer_Id Disbursed_Date  Disbursed_Amount  Intrest_Rate
0        1            2     05-09-2020            794523            30
1        2            1     18-07-2020            871211            27
2        3            4     12-05-2020            618000            26
3        4            6     16-11-2020            988456            24
4        5            7     16-03-2020            524428            21

In [4]:
df["Dib_Month"] = df["Disbursed_Date"].apply(lambda x : x[3 : ])

In [5]:
df.head()

,Loan_ID,Customer_Id,Disbursed_Date,Disbursed_Amount,Intrest_Rate,Dib_Month
0,1,2,05-09-2020,794523,30,09-2020
1,2,1,18-07-2020,871211,27,07-2020
2,3,4,12-05-2020,618000,26,05-2020
3,4,6,16-11-2020,988456,24,11-2020
4,5,7,16-03-2020,524428,21,03-2020

In [6]:
df[["Dib_Month", "Disbursed_Amount"]].groupby(by = "Dib_Month").sum()

           Disbursed_Amount
Dib_Month
01-2020            36913690
02-2020            29696770
03-2020            33600809
04-2020            29479839
05-2020            40294448
06-2020            38546474
07-2020            42118366
08-2020            48639721
09-2020            32983531
10-2020            39982547
11-2020            31386188
12-2020            36264971

In [7]:
category = pd.cut(df["Intrest_Rate"], bins = [20,23,27,30], labels = ["Low", "Medium", "High"])
df.insert(5, "Intrest_Type", category)

In [8]:
df.head()

,Loan_ID,Customer_Id,Disbursed_Date,Disbursed_Amount,Intrest_Rate,Intrest_Type,Dib_Month
0,1,2,05-09-2020,794523,30,High,09-2020
1,2,1,18-07-2020,871211,27,Medium,07-2020
2,3,4,12-05-2020,618000,26,Medium,05-2020
3,4,6,16-11-2020,988456,24,Medium,11-2020
4,5,7,16-03-2020,524428,21,Low,03-2020

In [9]:
df["Intrest_Type"].value_counts()

Medium    284
High      250
Low       227
Name: Intrest_Type, dtype: int64